<?xml version="1.0"?>


<root xmlns:xi="http://www.w3.org/2001/XInclude"
      xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz"
      xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model"
      xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
      xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body"
      xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom"
      xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint"
      xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
      xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
      xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering"
      xmlns:renderable="http://playerstage.sourceforge.net/gazebo/xmlschema/#renderable"
      xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics"
      xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:include filename="$(find mobile_manipulator_visualizer)/models/jaco_common.xacro"/>

    <property name="link_base" value="mico_link_base"/>
    <property name="link_1" value="mico_link_1"/>
    <property name="link_2" value="mico_link_2"/>
    <property name="link_3" value="mico_link_3"/>
    <property name="link_4" value="mico_link_4"/>
    <property name="link_5" value="mico_link_5"/>
    <property name="link_hand" value="mico_link_hand"/>
    <property name="link_finger_1" value="finger_proximal_limb_1"/>
    <!-- proximal limb finger 1-->
    <property name="link_finger_2" value="finger_proximal_limb_2"/>
    <!-- proximal limb finger 2-->
    <property name="link_finger_3" value="mico_link_finger_3"/>
    <property name="link_finger_tip_1" value="finger_distal_limb_1"/>
    <!-- distal limb finger 1 -->
    <property name="link_finger_tip_2" value="finger_distal_limb_2"/>
    <!-- distal limb finger 2 -->

    <property name="api_offset" value="0.028"/>
    <property name="api_origin" value="mico_api_origin"/>

    <property name="joint_base" value="mico_joint_base"/>
    <property name="joint_base_axis_xyz" value="0 0 0"/>
    <property name="joint_base_origin_xyz" value="0 0 0"/>
    <property name="joint_base_origin_rpy" value="0 0 0"/>

    <property name="joint_1" value="mico_joint_1"/>
    <property name="joint_1_axis_xyz" value="0 0 -1"/>
    <property name="joint_1_origin_xyz" value="0 0 0.1535"/>
    <property name="joint_1_origin_rpy" value="${J_PI} 0 ${J_PI}"/>
    <property name="joint_1_lower_limit" value="${-10*J_PI}"/>
    <property name="joint_1_upper_limit" value="${10*J_PI}"/>

    <property name="joint_2" value="mico_joint_2"/>
    <property name="joint_2_axis_xyz" value="0 0 1"/>
    <property name="joint_2_origin_xyz" value="0 0 -0.1185"/>
    <property name="joint_2_origin_rpy" value="-${J_PI/2} ${J_PI} 0"/>
    <property name="joint_2_lower_limit" value="${-1.25*J_PI}"/>
    <property name="joint_2_upper_limit" value="${0.25*J_PI}"/>

    <property name="joint_3" value="mico_joint_3"/>
    <property name="joint_3_axis_xyz" value="0 0 -1"/>
    <property name="joint_3_origin_xyz" value="0.29 0 0"/>
    <property name="joint_3_origin_rpy" value="${J_PI} 0 ${J_PI/2}"/>
    <property name="joint_3_lower_limit" value="${-1.25*J_PI}"/>
    <property name="joint_3_upper_limit" value="${0.25*J_PI}"/>

    <property name="joint_4" value="mico_joint_4"/>
    <property name="joint_4_axis_xyz" value="0 0 -1"/>
    <property name="joint_4_origin_xyz" value="0.123 0 -0.00845"/>
    <property name="joint_4_origin_rpy" value="${J_PI} ${J_PI/2} 0"/>
    <property name="joint_4_lower_limit" value="${-10*J_PI}"/>
    <property name="joint_4_upper_limit" value="${10*J_PI}"/>

    <property name="joint_5" value="mico_joint_5"/>
    <property name="joint_5_axis_xyz" value="0 0 -1"/>
    <property name="joint_5_origin_xyz" value="0.03700 0 -0.06408"/>
    <property name="joint_5_origin_rpy" value="0 -${J_PI/180*60} 0"/>
    <property name="joint_5_lower_limit" value="${-10*J_PI}"/>
    <property name="joint_5_upper_limit" value="${10*J_PI}"/>

    <property name="joint_6" value="mico_joint_6"/>
    <property name="joint_6_axis_xyz" value="0 0 -1"/>
    <property name="joint_6_origin_xyz" value="0.03700 0 -0.06408"/>
    <property name="joint_6_origin_rpy" value="-${J_PI/180*60} 0 ${J_PI/2}"/>
    <property name="joint_6_lower_limit" value="${-10*J_PI}"/>
    <property name="joint_6_upper_limit" value="${10*J_PI}"/>

    <property name="joint_finger_1" value="mico_joint_finger_1"/>
    <property name="joint_finger_1_axis_xyz" value="0 0 1"/>
    <property name="joint_finger_1_origin_xyz" value="-0.03095 -0.0025 -0.116"/>
    <property name="joint_finger_1_origin_rpy" value="${J_PI/2} ${J_PI/2} 0"/>
    <property name="joint_finger_1_lower_limit" value="0"/>
    <property name="joint_finger_1_upper_limit" value="0"/><!--${J_PI/180*60}-->

    <property name="joint_finger_tip_1" value="mico_joint_finger_tip_1"/>
    <property name="joint_finger_tip_1_axis_xyz" value="0 0 1"/>
    <property name="joint_finger_tip_1_origin_xyz" value="0.035 -0.02595 -0.0025"/>
    <property name="joint_finger_tip_1_origin_rpy" value="0 0 0"/>
    <property name="joint_finger_tip_1_lower_limit" value="0"/>
    <property name="joint_finger_tip_1_upper_limit" value="0"/><!--${J_PI/180*40}-->
    <property name="joint_finger_tip_1_mimic_joint" value="${joint_finger_1}"/>
    <property name="joint_finger_tip_1_mimic_multiplier" value="0.0"/>
    <property name="joint_finger_tip_1_mimic_offset" value="0.0"/>

    <property name="joint_finger_2" value="mico_joint_finger_2"/>
    <property name="joint_finger_2_axis_xyz" value="0 0 1"/>
    <property name="joint_finger_2_origin_xyz" value="0.03095 -0.0025 -0.116"/>
    <property name="joint_finger_2_origin_rpy" value="${-J_PI/2} ${J_PI/2} 0"/>
    <property name="joint_finger_2_lower_limit" value="0"/>
    <property name="joint_finger_2_upper_limit" value="0"/><!--${J_PI/180*60}-->

    <property name="joint_finger_tip_2" value="mico_joint_finger_tip_2"/>
    <property name="joint_finger_tip_2_axis_xyz" value="0 0 1"/>
    <property name="joint_finger_tip_2_origin_xyz" value="0.035 -0.02595 -0.0025"/>
    <property name="joint_finger_tip_2_origin_rpy" value="0 0 0"/>
    <property name="joint_finger_tip_2_lower_limit" value="0"/>
    <property name="joint_finger_tip_2_upper_limit" value="0"/><!--${J_PI/180*40}-->
    <property name="joint_finger_tip_2_mimic_joint" value="${joint_finger_2}"/>
    <property name="joint_finger_tip_2_mimic_multiplier" value="0.0"/>
    <property name="joint_finger_tip_2_mimic_offset" value="0.0"/>


    <property name="link_end_effector" value="mico_end_effector"/>
    <property name="end_effector_offset" value="0.160"/>

    <property name="link_base_link_data">
        <!--<xacro:default_link_data link_name="${link_base}"/>-->
        <link_data>
            <collision>
                <geometry>
                    <mesh filename="package://jaco_model/meshes/${link_base}.dae"/>
                </geometry>
            </collision>
            <inertial>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <mass value="0.1"/>
                <inertia ixx="0.1" ixy="0.0" ixz="0.0"
                         iyy="0.1" iyz="0.0"
                         izz="0.1"/>
            </inertial>
        </link_data>
    </property>
    <property name="link_1_link_data">
        <!--<xacro:default_link_data link_name="${link_1}"/>-->
        <link_data>
            <collision>
                <geometry>
                    <mesh filename="package://jaco_model/meshes/${link_1}.dae"/>
                </geometry>
            </collision>
            <inertial>
                <origin xyz="0.0728 0.0000 -0.0077" rpy="0 0 0"/>
                <mass value="0.825"/>
                <inertia ixx="2.57e-2" ixy="-1.26e-6" ixz="-9.81e-3"
                         iyy="5.72e-2" iyz="-4.54e-6"
                         izz="6.18e-2"/>
            </inertial>
        </link_data>
    </property>
    <property name="link_2_link_data">
        <!--<xacro:default_link_data link_name="${link_2}"/>-->
        <link_data>
            <collision>
                <geometry>
                    <mesh filename="package://jaco_model/meshes/${link_2}.dae"/>
                </geometry>
            </collision>
            <inertial>
                <origin xyz="0.1441 0.0000 0.0261" rpy="0 0 0"/>
                <mass value="1.215"/>
                <inertia ixx="2.58e-2" ixy="1.257e-6" ixz="-9.82e-3"
                         iyy="5.72e-2" iyz="4.54e-6"
                         izz="6.18e-2"/>
            </inertial>
        </link_data>
    </property>
    <property name="link_3_link_data">
        <!--<xacro:default_link_data link_name="${link_3}"/>-->
        <link_data>
            <collision>
                <geometry>
                    <mesh filename="package://jaco_model/meshes/${link_3}.dae"/>
                </geometry>
            </collision>
            <inertial>
                <origin xyz="0.0215 0.0000 0.0396" rpy="0 0 0"/>
                <mass value="0.775"/>
                <inertia ixx="4.42e-2" ixy="-6.63e-6" ixz="3.87e-3"
                         iyy="3.88e-2" iyz="-5.58e-6"
                         izz="2.28e-2"/>
            </inertial>
        </link_data>
    </property>
    <property name="link_4_link_data">
        <!--<xacro:default_link_data link_name="${link_4}"/>-->
        <link_data>
            <collision>
                <geometry>
                    <mesh filename="package://jaco_model/meshes/${link_4}.dae"/>
                </geometry>
            </collision>
            <inertial>
                <origin xyz="0.0083 0.0000 -0.0378" rpy="0 0 0"/>
                <mass value="0.415"/>
                <inertia ixx="4.87e-3" ixy="5.56e-4" ixz="1.77e-6"
                         iyy="5.53e-3" iyz="3.27e-6"
                         izz="5.45e-3"/>
            </inertial>
        </link_data>
    </property>
    <property name="link_5_link_data">
        <!--<xacro:default_link_data link_name="${link_5}"/>-->
        <link_data>
            <collision>
                <geometry>
                    <mesh filename="package://jaco_model/meshes/${link_5}.dae"/>
                </geometry>
            </collision>
            <inertial>
                <origin xyz="0.0083 0.0000 -0.0378" rpy="0 0 0"/>
                <mass value="0.415"/>
                <inertia ixx="4.87e-3" ixy="5.56e-4" ixz="1.77e-6"
                         iyy="5.53e-3" iyz="3.27e-6"
                         izz="5.45e-3"/>
            </inertial>
        </link_data>
    </property>
    <property name="link_hand_link_data">
        <!--<xacro:default_link_data link_name="${link_hand}"/>-->
        <link_data>
            <collision>
                <geometry>
                    <mesh filename="package://jaco_model/meshes/${link_hand}.dae"/>
                </geometry>
            </collision>
            <inertial>
                <origin xyz="0.0034 0.0000 -0.0808" rpy="0 0 0"/>
                <mass value="0.557"/>
                <inertia ixx="1.05e-3" ixy="-1.52e-6" ixz="4.87e-7"
                         iyy="1.14e-3" iyz="-1.90e-8"
                         izz="1.51e-4"/>
            </inertial>
        </link_data>
    </property>
    <property name="link_finger_1_link_data">
        <!--<xacro:default_link_data link_name="${link_hand}"/>-->
        <link_data>
            <collision>
                <geometry>
                    <mesh filename="package://jaco_model/meshes/${link_finger_1}.dae"/>
                </geometry>
            </collision>
            <inertial>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <mass value="0.01"/>
                <inertia ixx="0.01" ixy="0.0" ixz="0.0"
                         iyy="0.01" iyz="0.0"
                         izz="0.01"/>
            </inertial>
        </link_data>
    </property>
    <property name="link_finger_tip_1_link_data">
        <!--<xacro:default_link_data link_name="${link_hand}"/>-->
        <link_data>
            <collision>
                <geometry>
                    <mesh filename="package://jaco_model/meshes/${link_finger_tip_1}.dae"/>
                </geometry>
            </collision>
            <inertial>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <mass value="0.01"/>
                <inertia ixx="0.01" ixy="0.0" ixz="0.0"
                         iyy="0.01" iyz="0.0"
                         izz="0.01"/>
            </inertial>
        </link_data>
    </property>
    <property name="link_finger_2_link_data">
        <!--<xacro:default_link_data link_name="${link_hand}"/>-->
        <link_data>
            <collision>
                <geometry>
                    <mesh filename="package://jaco_model/meshes/${link_finger_2}.dae"/>
                </geometry>
            </collision>
            <inertial>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <mass value="0.01"/>
                <inertia ixx="0.01" ixy="0.0" ixz="0.0"
                         iyy="0.01" iyz="0.0"
                         izz="0.01"/>
            </inertial>
        </link_data>
    </property>
    <property name="link_finger_tip_2_link_data">
        <!--<xacro:default_link_data link_name="${link_hand}"/>-->
        <link_data>
            <collision>
                <geometry>
                    <mesh filename="package://jaco_model/meshes/${link_finger_tip_2}.dae"/>
                </geometry>
            </collision>
            <inertial>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <mass value="0.01"/>
                <inertia ixx="0.01" ixy="0.0" ixz="0.0"
                         iyy="0.01" iyz="0.0"
                         izz="0.01"/>
            </inertial>
        </link_data>
    </property>

    <xacro:macro name="mico_arm" params="parent">

        <xacro:jaco_struct parent="${parent}" basename="mico"/>

        <xacro:jaco_link link_name="${link_finger_1}">
            <xacro:insert_block name="link_finger_1_link_data"/>
        </xacro:jaco_link>
        <xacro:jaco_finger_joint joint_name="${joint_finger_1}" type="revolute" parent="${link_hand}"
                                 child="${link_finger_1}" joint_axis_xyz="${joint_finger_1_axis_xyz}"
                                 joint_origin_xyz="${joint_finger_1_origin_xyz}"
                                 joint_origin_rpy="${joint_finger_1_origin_rpy}"
                                 lower_limit="${joint_finger_1_lower_limit}"
                                 upper_limit="${joint_finger_1_upper_limit}"/>
        <xacro:jaco_link link_name="${link_finger_tip_1}">
            <xacro:insert_block name="link_finger_tip_1_link_data"/>
        </xacro:jaco_link>
        <xacro:jaco_finger_tip_joint joint_name="${joint_finger_tip_1}" type="revolute" parent="${link_finger_1}"
                                     child="${link_finger_tip_1}" joint_axis_xyz="${joint_finger_tip_1_axis_xyz}"
                                     joint_origin_xyz="${joint_finger_tip_1_origin_xyz}"
                                     joint_origin_rpy="${joint_finger_tip_1_origin_rpy}"
                                     lower_limit="${joint_finger_tip_1_lower_limit}"
                                     upper_limit="${joint_finger_tip_1_upper_limit}"
                                     mimic_joint="${joint_finger_tip_1_mimic_joint}"
                                     mimic_multiplier="${joint_finger_tip_1_mimic_multiplier}"
                                     mimic_offset="${joint_finger_tip_1_mimic_offset}"/>

        <xacro:jaco_link link_name="${link_finger_2}">
            <xacro:insert_block name="link_finger_2_link_data"/>
        </xacro:jaco_link>
        <xacro:jaco_finger_joint joint_name="${joint_finger_2}" type="revolute" parent="${link_hand}"
                                 child="${link_finger_2}" joint_axis_xyz="${joint_finger_2_axis_xyz}"
                                 joint_origin_xyz="${joint_finger_2_origin_xyz}"
                                 joint_origin_rpy="${joint_finger_2_origin_rpy}"
                                 lower_limit="${joint_finger_2_lower_limit}"
                                 upper_limit="${joint_finger_2_upper_limit}"/>
        <xacro:jaco_link link_name="${link_finger_tip_2}">
            <xacro:insert_block name="link_finger_tip_2_link_data"/>
        </xacro:jaco_link>
        <xacro:jaco_finger_tip_joint joint_name="${joint_finger_tip_2}" type="revolute" parent="${link_finger_2}"
                                     child="${link_finger_tip_2}" joint_axis_xyz="${joint_finger_tip_2_axis_xyz}"
                                     joint_origin_xyz="${joint_finger_tip_2_origin_xyz}"
                                     joint_origin_rpy="${joint_finger_tip_2_origin_rpy}"
                                     lower_limit="${joint_finger_tip_2_lower_limit}"
                                     upper_limit="${joint_finger_tip_2_upper_limit}"
                                     mimic_joint="${joint_finger_tip_2_mimic_joint}"
                                     mimic_multiplier="${joint_finger_tip_2_mimic_multiplier}"
                                     mimic_offset="${joint_finger_tip_2_mimic_offset}"/>

    </xacro:macro>



</root>
